#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W       &kp E         &kp R         &kp T          &kp Y          &kp U           &kp I        &kp O       &kp P     &kp LBKT
&none  &kp A  &mt LALT S  &mt LCTRL D   &mt LSHIFT F  &kp G          &kp H          &mt RSHFT J     &mt RCTRL K  &mt RALT L  &kp SEMI  &mt RCTRL SQT
&none  &kp Z  &kp X       &kp C         &kp V         &kp B          &kp N          &kp M           &kp COMMA    &kp DOT     &kp FSLH  &mt RALT BSLH
                          &mt LGUI ESC  &lt 2 TAB     &lt LWR SPACE  &lt LWR ENTER  &mt RSHFT BSPC  &lt RSE DEL
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3     &kp N4          &kp N5     &kp N6             &kp N7     &kp N8    &kp N9          &kp N0           &trans
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR        &kp PRCNT  &kp CARET          &kp AMPS   &kp STAR  &kp LPAR        &kp RPAR         &trans
&trans  &kp GRAVE  &kp TILDE  &kp BSLH   &kp PIPE        &kp SQT    &kp DOUBLE_QUOTES  &kp LBKT   &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
                              &kp MINUS  &kp UNDERSCORE  &trans     &trans             &kp EQUAL  &kp PLUS
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp KP_SLASH  &kp HOME  &kp UP    &kp PG_UP  &kp KP_MINUS  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &trans
&trans  &kp CAPS      &kp LEFT  &kp DOWN  &kp RIGHT  &kp KP_PLUS   &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &trans
&trans  &kp LALT      &kp END   &kp INS   &kp PG_DN  &kp KP_DOT    &kp KP_DOT       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &trans
                                &trans    &trans     &trans        &trans           &trans     &kp KP_N0
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
